{
  "name": "epr",
  "version": "0.1.0",
  "description": "A tool for making node require paths nicer",
  "keywords": ["require", "tool", "polunware"],
  "author": "Max Polun <maxpolun@gmail.com>",
  "bugs": {
    "url": "https://github.com/maxpolun/epr/issues"
  },
  "licence": "ISC",
  "main": "lib/epr.js",
  "bin": "./main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxpolun/epr.git"
  },
  "dependencies": {
    "bluebird": "^1.0.0",
    "lodash": "^2.4.1",
    "minimist": "^0.1.0"
  },
  "devDependencies": {
    "eslint-grunt": "^0.4.1",
    "grunt": "^0.4.2",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-node-inspector": "^0.1.2",
    "jasmine2-pit": "^0.1.0",
    "minijasminenode": "^1.0.0"
  },
  "scripts": {
    "test": "minijasminenode spec/*Spec.js"
  }
}
